# CAISS

./: .gitignore  README.md  build.gradle
src/main/java/benchmarks/: package-info.java
src/main/java/benchmarks/ants/: AntColonyInteraction.java  AntsColonies.java  AntsColony.java  AntsRunner.java  AntsSettings.java  AntsStatistics.java  CachedRawEdgeQualities.java  ColonyRunResult.java  IAntsColony.java  OutputFormat.java  PheromonesApplier.java  package-info.java
src/main/java/benchmarks/ants/ant/: AntRunResult.java  PheromonesTrail.java  RouteFinder.java  RunningAnt.java  TourBuilder.java  TourData.java  package-info.java
src/main/java/benchmarks/ants/colonies/: AntsColonies.java  AntsExperimentData.java  AntsSettings.java  ColonyResultsCompiler.java  package-info.java
src/main/java/benchmarks/ants/colony/: AntColonyInteractions.java  AntsColony.java  AntsStatistics.java  CachedRawEdgeQualities.java  ColonyCalculationData.java  ColonyRunResult.java  IAntsColony.java  OutputFormat.java  PheromonesApplier.java  SolutionsExchangeModule.java  package-info.java
src/main/java/benchmarks/ants/data/: FixedGraph.java  IDistancesData.java  RandomGraphMatrix.java  TSPDistanceData.java  package-info.java
src/main/java/benchmarks/ants/parallelisation/: AgentsThreadPoolExecutorBuilder.java  AgentsThreadsFactory.java  ContinuousParallelExecutor.java  ParallelBarrierExecutor.java  ParallelExecutor.java  package-info.java
src/main/java/benchmarks/ants/presets/: AntsExperimentSeriesPreset.java  AntsExperimentSeriesPresetBuilder.java  ExperimentsSeriesPresetsBuilders.java  TSPTasksAndSolutions.java  package-info.java
src/main/java/benchmarks/ants/run/: AntsExperimentPreset.java  AntsRunner.java  ColonyResultsCompiler.java  MathematicaFormatter.java  Presets.java  package-info.java
src/main/java/benchmarks/control/: AntsRunner.java  GNUCopyright.java  JMHBenchmarksRunner.java  ManualBenchmarksRunner.java  SimulationControllerRunner.java  package-info.java
src/main/java/benchmarks/control/metrics/: Measurer.java  PerformanceRecord.java  SimulationControllerRunner.java  package-info.java
src/main/java/benchmarks/matrixes/: DataProcessor.java  JMHBenchmarksRunner.java  ManualBenchmarksRunner.java  MatrixTasks.java  Reporter.java  TasksRunner.java  ThreadFactoryImpl.java  package-info.java
src/main/java/benchmarks/matrixes/metrics/: Measurer.java  PerformanceMeasurer.java  PerformanceMeasuresCompiler.java  PerformanceRecord.java  package-info.java
src/main/java/benchmarks/metrics/: PerformanceMeasurer.java  PerformanceMeasuresCompiler.java  PerformanceRecord.java  package-info.java
src/main/java/benchmarks/tasks/ants/: AntColonyInteraction.java  AntRunResult.java  AntsColonies.java  AntsColoniesSettings.java  AntsColony.java  AntsParallelExecutor.java  AntsSettings.java  AntsStatistics.java  AntsThreadPoolExecutorBuilder.java  AntsThreadsFactory.java  GraphMatrix.java  IAntsColony.java  IAntsOptimization.java  IGraph.java  OutputFormat.java  PheromonesApplier.java  RunningAnt.java  package-info.java
src/main/java/benchmarks/tasks/martixes/: DataProcessor.java  MatrixTasks.java  Reporter.java  TasksRunner.java  ThreadFactoryImpl.java  package-info.java
src/main/java/simulation/: package-info.java
src/main/java/simulation/control/: AntsSimulationController.java  ISimulationController.java  SimulationController.java  SimulationControllerRunner.java  SimulationResult.java  SimulationRunner.java  SimulationUtil.java  TasksPlanner.java  package-info.java
src/main/java/simulation/control/planner/: CalculationOperationRecord.java  OperationRecord.java  TasksPlanner.java  TransferOperationRecord.java  WaitOperationRecord.java  package-info.java
src/main/java/simulation/structures/algorithm/: Algorithm.java  AlgorithmBuilder.java  AlgorithmComponent.java  AntAlgorithmBuilder.java  DataDependency.java  DependencyType.java  package-info.java
src/main/java/simulation/structures/architecture/: AntsArchitectureBuilder.java  ArchitectureBuilder.java  ArchitectureComponent.java  ArithmeticNode.java  (+9 more)
src/main/java/util/: Constants.java  ConversionUtil.java  FormatUtil.java  GNUCopyright.java  Restrictions.java  TimeUtil.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/tsp_data/: dcc1911.tsp  ei8246.tsp  lu980.tsp  mu1979.tsp  qa194.tsp  rw1621.tsp  uy734.tsp  xit1083.tsp  xqg237.tsp  xql662.tsp
src/test/java/benchmarks/ants/: AntsColoniesTest.java
src/test/java/benchmarks/matrixes/: MatrixTasksTest.java
src/test/java/simulation/control/: SimulationControllerTest.java  TasksPlannerTest.java
src/test/java/testutil/: TestUtil.java  package-info.java
src/test/resources/: logback-test.xml  wi29.tsp
umls/: algorithm.uml  architecture.uml  calculation.uml  link.uml  memory.uml  structures.uml
(+75 files in other folders)
