/*
 *     Computer and algorithm interaction simulation software (CAISS).
 *     Copyright (C) 2016 Sergei Pomelov
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'me.champeau.gradle.jmh' version '0.3.0'
    id 'net.ltgt.apt' version '0.6'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment - false, while it works don't touch it
targetCompatibility = sourceCompatibility

tasks.withType(AbstractCompile)*.options*.encoding = "UTF-8"

jmh.jmhVersion = '1.12'
tasks.jmh.main = 'benchmarks.control.JMHBenchmarksRunner'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jmhJar {
    //noinspection GroovyAssignabilityCheck - false, while it works don't touch it
    manifest.attributes 'Main-Class': tasks.jmh.main
    append 'META-INF/BenchmarkList'
    append 'META-INF/CompilerHints'
}

dependencies {
    apt "org.openjdk.jmh:jmh-generator-annprocess:${jmh.jmhVersion}"

    compile "org.openjdk.jmh:jmh-core:${jmh.jmhVersion}"
    compile "org.slf4j:slf4j-api:1.7.+"
    compile "ch.qos.logback:logback-classic:1.1.+"
    compile 'com.google.code.findbugs:jsr305:3.0.+'
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
}
