/*
 *     Computer and algorithm interaction simulation software (CAISS).
 *     Copyright (C) 2016 Sergey Pomelov.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "java"
    id "idea"
    // jmh staff next
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "me.champeau.gradle.jmh" version "0.3.0"
    id "net.ltgt.apt" version "0.6"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment - false, while it works don't touch it
targetCompatibility = sourceCompatibility

tasks.withType(AbstractCompile)*.options*.encoding = "UTF-8"

jmh.jmhVersion = "1.12"
// the main class where other test classes should be registered.
tasks.jmh.main = "benchmarks.control.JMHBenchmarksRunner"

//noinspection GroovyAssignabilityCheck - false, while it works don't touch it
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

jmhJar {
    //noinspection GroovyAssignabilityCheck - false, while it works don"t touch it
    manifest.attributes "Main-Class": tasks.jmh.main
    append "META-INF/BenchmarkList"
    append "META-INF/CompilerHints"
}

dependencies {
    apt "org.openjdk.jmh:jmh-generator-annprocess:${jmh.jmhVersion}" // jmh benchmarking

    compile "org.openjdk.jmh:jmh-core:${jmh.jmhVersion}"// jmh

    compile "org.slf4j:slf4j-api:1.7.+"                 // logging-api
    // compile "org.slf4j:slf4j-ext:1.7.+"              // manual performance measures
    compile "ch.qos.logback:logback-classic:1.1.+"      // logger

    compile "com.google.code.findbugs:jsr305:3.0.+"     // QA annotations
    compile "com.google.guava:guava:19.+"               // commons lib

    testCompile "junit:junit:4.+"                       // main tests lib
    // testCompile "org.mockito:mockito-core:1.10.+"    // mocks
}
